apiVersion: v1
kind: ConfigMap
metadata:
  name: aws-auth
  namespace: kube-system
data:
  mapRoles: |
    - rolearn: arn:aws:iam::138973099853:role/default-eks-node-group-20251202193339332100000001
      username: system:node:{{EC2PrivateDNSName}}
      groups:
        - system:nodes
        - system:bootstrappers

  mapUsers: |
    - userarn: arn:aws:iam::138973099853:user/iam-admin
      username: iam-admin
      groups:
        - system:masters
